<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <link rel="stylesheet" href="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/assets/css/custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></head>
<body>
  <div class="container-fluid vh-100">
    <div class="row h-100">
      <div class="col mh-100 overflow-auto px-0">
        <div class="d-flex flex-column h-100">
    <header>
        <h1>Welcome to Hanze Meng's Portofolio</h1>
        <nav>
            <ul>
                <li><a href="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/index.html">Home</a></li>
                <li><a href="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/about/index.html">About Me</a></li>
                <li><a href="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/projects/index.html">Projects</a></li>
                <li><a href="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/publications/index.html">Publications</a></li>
                <li><a href="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/blogs/index.html">Blogs</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="my-projects">My Projects</h1>
<p>Welcome to my projects page! Here you can find a list of my works.</p>
<h2 id="hnrq-project">HNRQ Project</h2>
<ul>
<li>
<p><strong>CInsGen</strong>: An interface helping novices characterizing single while differentiating pairs of relational queries. <a rel="noopener nofollow noreferrer" target="_blank" href="https://cinsgen.cs.duke.edu">Try it</a>.</p>
</li>
<li>
<p><strong>I-Rex</strong>: A SQL Debugger focusing on relational query semantics. <a rel="noopener nofollow noreferrer" target="_blank" href="https://irex.cs.duke.edu">Try it</a>.</p>
</li>
</ul>
<h2 id="deeptracer-project">DeepTracer Project</h2>
<p>A website serving De Novo Macromolecular Complex Structure Prediction from Electron Density Maps, with frontend and backend implemented in Angular TypeScript and Gevent + Flask respectively.</p>

<footer class="container-fluid mt-auto">
    <div class="row justify-content-center">
      <div class="col-10">
        <div class="row pt-3 pb-4 border-top">
          <div class="col-12 col-md-6 mb-2 mb-md-0 text-center text-md-start">
            <small class="text-secondary">
              © 2024
              <a
                href="https://creativecommons.org/licenses/by/4.0/"
                data-bs-toggle="tooltip"
                data-bs-title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
                class="text-secondary text-decoration-none"
              >
                Some rights reserved.
              </a>
            </small>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <small class="text-secondary">
              Powered by
              <a 
                href="https://www.getzola.org/"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Zola
              </a>
              with
              <a 
                href="https://github.com/gersonbdev/ataraxia-zola"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Ataraxia
              </a>
              theme.
            </small>
          </div>
        </div>
      </div>
    </div>
  </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">
          Search
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div
          id="searchInput" role="search" 
          class="d-flex mb-3 border rounded-5 bg-white"
        >
          <input
            id="search" type="search"
            class="form-control border border-0 rounded-5 rounded-end"
            placeholder="Search"
            aria-label="Search"
          >
          <div class="rounded-5 rounded-start py-2 ps-2 pe-3">
            <span class="bi bi-search"></span>
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    const myModal = document.getElementById('searchModal');
    const myInput = document.getElementById('searchInput');

    myModal.addEventListener('shown.bs.modal', () => {
      myInput.focus()
    });
  </script>
  <script src="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/elasticlunr.min.js"></script>
  <script src="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/search_index.en.js"></script><script src="https://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv.s3.us-east-1.amazonaws.com/assets/js/search/search.js"></script>
</body>
</html>